{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "test:unit": "npx vue-cli-service test:unit",
    "test:e2e": "npx vue-cli-service test:e2e",
    "lint": "npx vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/vue-fontawesome": "latest",
    "@popperjs/core": "^2.9.2",
    "animate.css": "latest",
    "axios": "^0.21.1",
    "bootstrap": "latest",
    "core-js": "^3.4.4",
    "jquery": "latest",
    "popper.js": "latest",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-e2e-cypress": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "serve": "^11.3.2",
    "vue-svg-inline-loader": "^1.4.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
